SSECRET_KEY=tu wstawiamy ssekret key
EMAIL_HOST=dane hostingu do email
EMAIL_HOST_USER=adres mailowy z ktorego wysyłane będą powiadomienia
EMAIL_HOST_PASSWORD=hasło do tego emila
POSTGRES_NAME=nazwa bazy danych postgres na hostingu
POSTGRES_USER=user bazy danych
POSTGRES_PASSWORD=hasło do bazy danych
POSTGRES_HOST=dane hostingu gdzie jest baza
ADMIN_ADDRES=adress email gdzie mają być wysyłane powiadomienia ze wszystkich stacji