STATION=użytkownik stacji do wysyłania liczników(API)
PASS_LICZ=hasło tego usera
ILOSC_LICZNIKOW=ilość liczników na danej stacji
SELECT_RUN=1 to pierwsze uruchomienie a 2 to następne
URL=adres strony aplikacji np:"https://dostawy.smallhost.pl/"
